<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float</title>
    <style>
      .outer {
        overflow: auto;
      }
      .float-box {
        background: black;
        height: 200px;
        width: 200px;
        float: left;
      }
      .other-box {
        background: red;
        height: 100px;
        width: 300px;
        /* clear: both; */
        overflow: auto;
      }
      .clear {
        clear: both;
        height: 0;
        line-height: 0;
        font-size: 0;
      }



      .clear-fix::after {
        content: '';
        height: 0;
        display: block;
        clear: both;
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="float-box"></div>
      <div class="other-box"></div>
      <!-- <div class="clear"></div> -->
    </div>
    <div>123</div>
  </body>
</html>
