<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
  <style>
    html, body {
      margin: 0;
    }
    .container {
      display: grid;
      /* grid-template-rows: [haha] 50px 50px;
      grid-template-columns: 100px 100px 100px;
      align-items: stretch;

      grid-auto-rows: 40px;
      grid-auto-flow: column; */

      grid: 100px 100px / 80px 80px;
    }
    .one {
      background: lightblue;
      /* grid-column-start: 1;
      grid-column-end: 4; */
      grid-column: 1 / 3;
    }
    .two {
      background: pink;
      grid-column: 1 / 3;
    }
    .three {
      background: lightyellow;
      /* grid-row-start: 2;
      grid-row-end: 4; */
      grid-row: 2 / 4;
      grid-column: 1 / 3;
    }
    .four {
      background: lightgreen;
    }
    .five {
      background: lightsalmon;
    }
    .six {
      background: lightgrey;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div>
</body>
</html>