<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三列布局</title>
  <style>
    /* * {
      padding: 0;
      margin: 0;
    }
    html, body, .container {
      height: 100%;
    } */

    /* 双飞翼 */
    /* .container {
      height: 200px;
    }
    .container > div, .middle {
      height: 100%;
    }
    .middle-container {
      float: left;
      width: 100%;
    }
    .middle {
      background: red;
      margin: 0 120px;
    }
    .left {
      width: 120px;
      background: black;      
      float: left;
      margin-left: -100%;
    }
    .right {
      width: 120px;
      background: blue;
      float: left;
      margin-left: -120px;
    } */

    
    /* flex */
    /* .container {
      display: flex;
    }
    .left {
      width: 120px;
      background: black;    
    }
    .middle {
      flex: 1 1 auto;
      background: red;
    }
    .right {
      width: 120px;
      background: blue;
    } */


    /* grid */
    .container {
      display: grid;
      grid: 1fr / 120px 1fr 120px;
    }
    .left {
      background: black;
    }
    .middle {
      background: red;
    }
    .right {
      background: blue;
    }
  </style>
</head>
<body>
  <!-- 双飞翼 -->
  <!-- <div class="container">
    <div class="middle-container"><div class="middle">12</div></div>
    <div class="left"></div>
    <div class="right"></div>
  </div> -->


  <!-- flex、grid -->
  <div class="container">
    <div class="left"></div>
    <div class="middle">12</div>
    <div class="right"></div>
  </div>
</body>
</html>