<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>两列布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body, .container {
      height: 100%;
    }
    
    /* 方案一 */
    /* .left {
      width: 120px;
      height: 100%;
      background: black;
      float: left;
    }
    .right {
      height: 100%;
      background: blue;
      margin-left: 120px;
    } */

    /* 方案二 */
    /* .left {
      width: 120px;
      height: 100%;
      background: black;      
      float: left;
    }
    .right {
      width: calc(100% - 120px);
      height: 100%;
      background: blue;
      float: left;
    } */
    
    /* 方案三：flex */
    /* .container {
      display: flex;
    }
    .left {
      width: 120px;
      height: 100%;
      background: black;      
    }
    .right {
      height: 100%;
      background: blue;
      flex: 1 1 auto;
    } */

    /* grid */
    .container {
      display: grid;
      grid: 1fr / 120px 1fr;
    }
    .left {
      background: black;
    }
    .right {
      background: blue;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>