<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>动画</title>
  <style>
    .container {
      width: 200px;
      height: 200px;
      background: lightblue;

      animation-delay: 2s;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-name: changeWidth;
    }

    @keyframes changeWidth {
      0% {
        width: 200px;
      }
      50% {
        width: 0px;
      }
      100% {
        width: 200px;
      }
    }

    .transition-box {
      width: 300px;
      height: 300px;
      background: lightgreen;
      transition: all 1s ease;
    }
    .transition-box:hover {
      height: 200px;
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="container">123</div>

  <div class="transition-box">

  </div>
</body>
</html>