<view catchtouchmove="test">
  <canvas
    disable-scroll="true"
    canvas-id="my-cropper"
    style="width: {{canvasWidth + 'px'}}; height: {{canvasHeight + 'px'}};"
    bindtouchstart="handleTouchStart"
    bindtouchmove="handleTouchMove"
  >
  </canvas>
  <view>
    <button bindtap="getCutImage">预览</button>
  </view>
</view>