<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input name="username" placeholder="name" id="username">
      <input id="m" autocomplete="off" /><button id="btn" type="button">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io()
      let btn = document.getElementById('btn')
      let input = document.getElementById('m')
      let username = document.getElementById('username')
      btn.onclick = () => {
        socket.emit('chat message', `${username.value || '匿名用户'}：${m.value}`)
        m.value = ''
      }

      let messageBox = document.getElementById('messages')
      socket.on('chat message', (msg) => {
        let li = document.createElement('li')
        li.innerText = msg
        messageBox.appendChild(li)
      })
    </script>
  </body>
</html>