<view class="container">
  <my-cropper
    canvasWidth="{{cropperOptions.width}}"
    canvasHeight="{{cropperOptions.height}}"
    cut="{{cropperOptions.cut}}"
    pixelRatio="{{cropperOptions.pixelRatio}}"
    maxScale="{{cropperOptions.maxScale}}"
  ></my-cropper>
</view>
<!-- <view>123</view> -->
