<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>flex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      display: flex;
      height: 500px;
<<<<<<< HEAD:CSS/flex.html
      /* flex-wrap: wrap-reverse; */
      width: 300px;
      flex-direction: column-reverse;
=======
      flex-wrap: wrap;
      width: 350px;
      justify-content: center;
      align-items: stretch;
      align-content: flex-start;
      /* flex-direction: column; */
>>>>>>> 1e6cc58594acddd50a4d6295ea97b8a855ffdb55:CSS/布局/flex.html
    }
    .container > div {
      width: 100px;
      background: pink;
    }

    .inline-flex-container {
      display: inline-flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

  <!-- <div class="inline-flex-container">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
  </div> -->
</body>
</html>