<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>九宫格</title>
  <style>
    /* float + padding */
    .container {
      height: 500px;
      width: 500px;
      margin: -10px 0 0 -10px;
    }
    .item {
      float: left;
      width: 33.33%;
      height: 33.33%;
      box-sizing: border-box;
      background-clip: content-box;
      padding: 10px 0 0 10px;
    }
    .item:nth-child(odd) {
      background-color: lightblue;
    }
    .item:nth-child(even) {
      background-color: lightpink;
    }

    /* float + calc */
    /* .container {
      height: 500px;
      width: 500px;
      margin: -10px 0 0 -10px;
    }
    .item {
      float: left;
      width: calc(33.33% - 10px);
      height: calc(33.33% - 10px);
      margin: 10px 0 0 10px;
    }
    .item:nth-child(odd) {
      background-color: lightblue;
    }
    .item:nth-child(even) {
      background-color: lightpink;
    } */

    /* .container {
      height: 500px;
      width: 500px;
      margin: -10px 0 0 -10px;
    }
    .item {
      display: inline-block;
      width: 33.33%;
      height: 33.33%;
      box-sizing: border-box;
      background-clip: content-box;
      padding: 10px 0 0 10px;
    }
    .item:nth-child(odd) {
      background-color: lightblue;
    }
    .item:nth-child(even) {
      background-color: lightpink;
    } */


    /* inline-block + calc */
    /* .container {
      height: 500px;
      width: 500px;
      margin: -10px 0 0 -10px;
      font-size: 0;
    }
    .item {
      display: inline-block;
      width: calc(33.33% - 10px);
      height: calc(33.33% - 10px);
      margin: 10px 0 0 10px;
      font-size: 16px;
    }
    .item:nth-child(odd) {
      background-color: lightblue;
    }
    .item:nth-child(even) {
      background-color: lightpink;
    } */


    /* flex */
    /* .container {
      width: 500px;
      height: 500px;
      display: flex;
      flex-wrap: wrap;
    }
    .item {
      flex: 1 1 30%;
      margin: 10px 0 0 10px;
      height: calc(33.33% - 10);
    }
    .item:nth-child(odd) {
      background-color: lightblue;
    }
    .item:nth-child(even) {
      background-color: lightpink;
    } */


    /* grid */
    /* .container {
      width: 500px;
      height: 500px;
      display: grid;
      grid: repeat(3, 1fr) / repeat(3, 1fr);
      grid-gap: 10px;
    }
    .item:nth-child(odd) {
      background-color: lightblue;
    }
    .item:nth-child(even) {
      background-color: lightpink;
    } */

  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>
</html>