<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平居中</title>
  <style>
    html, body {
      margin: 0;
    }

    .main {
      background: lightblue;
    }
    /* 方案一 */
    /* .container {
      text-align: center;
    } */

    /* 方案二 */
    /* .container > div {
      width: 300px;
      margin: 0 auto;
    } */

    /* 方案三：绝对定位 transform*/
    /* .container {
      position: relative;
    }
    .main {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    } */
    /* .container {
      position: relative;
    }
    .main {
      position: absolute;
      left: 50%;
      width: 100px;
      margin-left: -50px;
    } */
    /* 绝对定位 margin */
    .container {}

    /* 方案四：flex */
    /* .container {
      display: flex;
      justify-content: center;
    } */

    /* grid */
    /* .container {
      display: grid;
      grid-template: 1fr / 1fr;
      justify-content: center;
      justify-items: center;
    } */
  </style>
</head>
<body>
  <!-- <div class="container">
    456
    <div>123</div>
    <span>777</span>
  </div> -->
  <div class="container">
    <div class="main">123</div>
  </div>
</body>
</html>